BODY {
    font-size: 14pt; 
    font-family: Times; 
    text-align: justify; 
}
A:link {
    color: black;
}
\@page { 
    margin-left: 2.5cm; 
    margin-right: 2.5cm; 
    margin-top: 2.5cm; 
    margin-bottom: 2.5cm; 
}
\@html2ps { 
    option { 
        twoup: 1; 
        landscape: 1; 
        number: 0; 
    } 
    paper { type: a4 } 
	header {
	    right: "NDPR";
		left: $T;
    }
    footer {
        left: $N;
        right: NDPR;
    }
}
